<!DOCTYPE html>
<html dir="ltr" lang="Français">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Numérique et Sciences Informatiques</title>
    <link rel="stylesheet" href="nsi.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <meta name="author" content="Thomas LENNE">
    <meta name="description" content="Ressources pour l'enseignement de la spécialité N.S.I.">
    <meta name="keywords" content="informatique, nsi, numérique, science, première, terminale, lycée, enseignement,algorithmique, programmation,réseau,données,python,html,javascript,css">
    
  </head>
  <body>
    <div id="doc3" class="yui-t1">
      <div id="hd" >
        <h1>Numérique et Sciences Informatiques, Lycée En Forêt, Montargis</h1>
        <h2>Séquences d'enseignement de la spécialité N.S.I.</h2>
      </div>
      <div class="wrapper">
          <div><h2><a href="nsi_premiere.html">Première</a></h2></div>
          <div><h2><a href="nsi_terminale.html">Terminale</a></h2></div>
      </div>
      <div id="ft" style="text-align: center;">
        <p>Contact : </p>
        <p><a href="mailto:thomas.lenne@ac-orleans-tours.fr">thomas.lenne@ac-orleans-tours.fr</a></p>
        <p>&nbsp;</p>
        <p><a href="https://github.com/ThomasLENNE?tab=repositories" target='_blank'>Retrouver toutes ces ressources :</a></p>
        <p><a href="https://github.com/ThomasLENNE?tab=repositories" target='_blank'><img src='github.png' width=100></a></p>
        <p>&nbsp;</p>
        <p><a href='https://creativecommons.org/licenses/by-sa/2.0/fr/' target="_blank"><img src="by-sa.png" width=200></a></p>
      </div>
    </div>
    
  </body>
</html>
